<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/My Coroutine/MyCoroutine.cs">
    <Files>
      <File FileName="Assets/Scripts/Bird Script/BirdScript.cs" Line="100" Column="1" />
      <File FileName="Assets/Scripts/Game Controllers/GameplayController.cs" Line="59" Column="7" />
      <File FileName="Assets/Scripts/My Coroutine/MyCoroutine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Controllers/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Controllers/MenuController.cs" Line="29" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>